<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Normalize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">

  <title>bravo project</title>
</head>

<body class="d-flex flex-column min-vh-100">

  <header class="bg-dark text-white p-3 text-center">
    <a href="../index.html" class="text-white">Go To Home</a>
    <a href="final.html" class="text-white">Go To Final Game</a>
  </header>

  <div id="game" class="container">
    <p>Lines of Code: <span id="lineCount">0</span></p>
    <p>Score: <span id="totalClicks">0</span></p>

    <div class="container py-4">
      <div class="row">
        <div class="col bg-light p-3 border">
          <button type="button" id="bigButton">Click Me</button>
        </div>
        <div class="col bg-secondary text-white p-3 border">
          <button type="button" id="upgrade-one" class="btn btn-primary upgradeButton">Upgrade 1: 100</button><br>
          <button type="button" id="upgrade-two" class="btn btn-primary upgradeButton">Upgrade 2: 300</button><br>
          <button type="button" id="upgrade-three" class="btn btn-primary upgradeButton">Upgrade 3: 500</button> <br>
          <button type="button" id="automation-one" class="btn btn-primary upgradeButton">Automation 1: 100</button>
          <br>
          <button type="button" id="win" class="btn btn-primary upgradeButton">Win Game: 10000</button> <br>
        </div>
      </div>
    </div>

    <footer class="text-center py-4 mt-auto">
      <a href="https://busterwoods.github.io/bravo/">home</a> |
      <a href="https://github.com/busterwoods" target="_blank">Github</a> |
      <a href="https://github.com/busterwoods/bravo" target="_blank">Repo</a> |
      <a href="https://linkedin.com/in/troy-woods-42b1b1338" target="_blank">LinkedIn</a> |
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-4.0.0.min.js"
      integrity="sha256-OaVG6prZf4v69dPg6PhVattBXkcOWQB62pdZ3ORyrao=" crossorigin="anonymous"></script>

    <!-- jQuery UI -->
    <script src="https://code.jquery.com/ui/1.14.2/jquery-ui.min.js"
      integrity="sha256-mblSWfbYzaq/f+4akyMhE6XELCou4jbkgPv+JQPER2M=" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="../assets/js/concept.js"></script>
</body>

</html>